database.default.hostname = localhost
database.default.database = ezoom_backend
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
CI_ENVIRONMENT = development
JWT_SECRET=teste